/*=============================================
=                   import                   =
=============================================*/
@import "./component/_color.scss";

@import "./component/_nav.scss";
@import "./component/_header.scss";
@import "./component/_media.scss";
@import "./component/_rtl.scss";
@import "./component/_ltr.scss";


/*============  End of import  =============*/

/*============================================
=                   shared                    =
=============================================*/

body {
    overflow-x: hidden !important;
}
button {
    outline: none !important;
}
.shadow {
    box-shadow: 0 0.5rem 1rem rgba($color: #000000, $alpha: 0.09) !important;
}
a {
    text-decoration: none !important;
}
/*============  End of shared  =============*/


/*=============================================
=                   dark                   =
=============================================*/

.dark {}


/*============  End of dark  =============*/


/*=============================================
=                   light                   =
=============================================*/

.light {}

/*============  End of light  =============*/
.owl-dot{
    text-align: center !important;
}
button.owl-dot span{
    display: inline-block;
    margin:0px 5px;
    border-radius: 30%;
    background-color: rgba(255, 204, 0,0.5);
    width: 9px;
    height: 5px;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    -ms-border-radius: 30%;
    -o-border-radius: 30%;
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}
button.owl-dot.active span
{ background-color: $main-color; 
    width: 12px; 
    transform: scale(1); -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1);
}
.owl-carousel, .owl-carousel .owl-item{
    text-align: center !important;

}
.item{
    img {
        width: 100px;
        height: 100px !important;
        object-fit: contain;
}
}
.Menu{
    position: relative;
.front{
    color:#000;

}
    font-size: 45px;
    font-weight: 600;
    .forword{
        color: transparent !important;
        -webkit-text-stroke: 1px $main-color; /* width and color */

        font-size: 80px;
        font-weight: 600;
        position: absolute;
        z-index: -1;
        top: -55px;
    }
}



.offer_section{
    background-color: #F7F2E2;
    .circle-one{
    background-color: $main-color;
    height: 150px;
    width: 150px;
    position: absolute;
    top: -5px;
    z-index: 0;
    right: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transition:1s transform ;
    -webkit-transition:1s transform ;
    -moz-transition:1s transform ;
    -ms-transition:1s transform ;
    -o-transition:1s transform ;
}
.img-card{
    position: absolute;
    top: 10px;
    z-index: 1;
    right: 20px;
    transition:1s transform ;
    -webkit-transition:1s transform ;
    -moz-transition:1s transform ;
    -ms-transition:1s transform ;
    -o-transition:1s transform ;
    &:hover
{
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
}

}
.col-md-4:first-of-type{
    span{
        color: #01A149;
        font-size: 25px;
        font-weight: 600;

    }
}
.col-md-4:nth-child(2){
    .row{
        background-image: url(./../img/h1_banner2.jpg);
        color: #fff !important;

    }
}
.col-md-4{
    h5{
        font-size: 25px;
        font-weight: 600;
    }
    p{
        font-weight: 400;
        font-size: 14px;

    }
    span{
        font-size: 25px;
        font-weight: 600;

    }
}

}



@media (min-width: 991.68px) and (max-width: 1024px){
    .offer_section{
      
        .circle-one{
        height: 100px;
        width: 100px;
        top: 40px;

    }
     .img-card{
        top: 40px;
    }
}
}

@media (min-width: 767px) and (max-width: 768px){
    .offer_section{
        .col-md-4{
            margin-left:auto ;
            margin-right:auto ;
            max-width: 50%;
            flex:1 0 50.333333%;
        }
        .img{
            width: 100%;
        }
     
}
}
@media  (max-width: 767px){
    .offer_section{
        .circle-one{
            height: 100px;
            width: 100px;
            top: 40px;
    
        }
         .img-card{
            top: 40px;
        }
}
}
